 "SubnetConfig" : {
      "VPC"     : { "CIDR" : "10.0.0.0/16" },
      "PublicA"  : { "CIDR" : "10.0.0.0/24" },
	  "PublicB"  : { "CIDR" : "10.0.1.0/24" },
      "MGMTA"    : { "CIDR" : "10.0.2.0/24" },
	  "MGMTB"    : { "CIDR" : "10.0.3.0/24" },
	  "DataA"    : { "CIDR" : "10.0.4.0/24" },
	  "DataB"    : { "CIDR" : "10.0.5.0/24" }
    },
    "NatRegionMap" : {
      "us-east-1"      : { "AMI" : "ami-184dc970" },
      "us-west-1"      : { "AMI" : "ami-a98396ec" },
      "us-west-2"      : { "AMI" : "ami-290f4119" },
      "eu-west-1"      : { "AMI" : "ami-14913f63" },
      "eu-central-1"   : { "AMI" : "ami-ae380eb3" },
      "sa-east-1"      : { "AMI" : "ami-8122969c" },
      "ap-southeast-1" : { "AMI" : "ami-6aa38238" },
      "ap-southeast-2" : { "AMI" : "ami-893f53b3" },
      "ap-northeast-2" : { "AMI" : "ami-421fd12c" },
      "ap-northeast-1" : { "AMI" : "ami-27d6e626" }
    },
    "RegionToZoneMap"   : {
      "us-east-1"      : { "first" : "us-east-1a", "second" : "us-east-1b" },
      "us-west-1"      : { "first" : "us-west-1a", "second" : "us-west-1b" },
      "us-west-2"      : { "first" : "us-west-2a", "second" : "us-west-2b" },
      "eu-west-1"      : { "first" : "eu-west-1a", "second" : "eu-west-1b" },
      "eu-central-1"   : { "first" : "eu-central-1a", "second" : "eu-central-1b" },
      "sa-east-1"      : { "first" : "sa-east-1a", "second" : "sa-east-1b" },
      "ap-southeast-1" : { "first" : "ap-southeast-1a", "second" : "ap-southeast-1b" },
      "ap-southeast-2" : { "first" : "ap-southeast-2a", "second" : "ap-southeast-2b" },
      "ap-northeast-2" : { "first" : "ap-northeast-2a", "second" : "ap-northeast-2b" },
      "ap-northeast-1" : { "first" : "ap-northeast-1a", "second" : "ap-northeast-1b" }
    }
  }
